# opendashcam

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/openblackbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openblackbox/: AppLocaleManager.kt  AppSettings.kt  CameraOptions.kt  LocalizedAppCompatActivity.kt  LocationSpeedEstimator.kt  MainActivity.kt  PlayerActivity.kt  RecordingAdapter.kt  RecordingItem.kt  RecordingsActivity.kt  StorageRepository.kt
app/src/main/res/drawable/: bg_control_panel.xml  bg_control_status.xml  bg_footer_badge_blue.xml  bg_footer_badge_default.xml  bg_footer_badge_light.xml  bg_footer_badge_rec.xml  bg_footer_badge_warn.xml  bg_footer_bar.xml  bg_thumb_placeholder.xml  bg_thumb_play_overlay.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_recordings.xml  dialog_settings.xml  item_recording.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/openblackbox/: ExampleUnitTest.java  LocationSpeedEstimatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
