<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0F1419"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordingsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRecordings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp"
        tools:listitem="@layout/item_recording" />

    <TextView
        android:id="@+id/textEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/recordings_empty"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:visibility="gone" />
</FrameLayout>
